spring.application.name=ecommerce

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BU3_Ecommerce2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngocanh080100@gmail.com
spring.mail.password=neobapykktjbbqxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=1059609540551-kkm8stvcbh8p3t39l5ovk6s45sksioeg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.registration.facebook.client-id=7842514849201861
spring.security.oauth2.client.registration.facebook.client-secret=2ff776ae51acbf0dc2273f6629fd4762
spring.security.oauth2.client.registration.facebook.scope=public_profile, email
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.client-name=Facebook






